{
  "AppSettings": {
    "StravaAuthorizationTokenUrl": "https://www.strava.com/oauth/token",
    "StravaSubscriptionUrl": "https://www.strava.com/api/v3/push_subscriptions",
    "StravaRoutesUrl": "https://www.strava.com/api/v3/athletes/@AthleteId/routes",
    "StravaGxpUrl": "https://www.strava.com/api/v3/routes/@RouteId/export_gpx",
    "StravaCallbackUrl":
      "https://changeit.changeit/api/v1/Strava/SubscriptionCallback/cf547d74-db54-44d8-ad1a-83caa67c89ef",
    "ForecastUrl":
      "https://api.openweathermap.org/data/2.5/onecall?lat=@Lat&lon=@Lon&exclude=@Exclude&units=metric&appid=@AppId&lang=en"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/uroskur/uroskur.db"
  },
  "Cache": {
    "CachePath": "C:/uroskur/cache.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}