{
  "AppSettings": {
    "StravaAuthorizationTokenUrl": "https://www.strava.com/oauth/token",
    "StravaSubscriptionUrl": "https://www.strava.com/api/v3/push_subscriptions",
    "StravaCallbackUrl": "https://changeit.changeit/api/v1/Strava/SubscriptionCallback/cf547d74-db54-44d8-ad1a-83caa67c89ef",
    "StravaRoutesUrl": "https://localhost/uroskurfiles/routes.json",
    "StravaGxpUrl": "https://localhost/uroskurfiles/9576996.xml",
    "ForecastUrl": "https://localhost/uroskurfiles/hourly.json?lat=@Lat&lon=@Lon&exclude=@Exclude&units=metric&appid=@AppId"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}